CSS技巧收集——毛玻璃效果

先上 demo 和 源码

其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性。但是要做一个好的毛玻璃效果，需要注意很多细节。



比如我们需要将上图中页面中间的文字区域变成毛玻璃效果，首先想到的是给其设置一个透明度，并添加模糊滤镜：
复制代码

.content {
    background-color: rgba(0,0,0,0.3);
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);    
}

复制代码

可是生成的效果却是下面这样：

从这个失败的例子我们得到两个结论：

1. 对元素直接使用模糊会将其内容全部模糊掉，为了保证文字不会模糊掉需要多一个层单独应用模糊效果。

2. 模糊效果并不会应用到其背后的元素上，所以需要使用 content 区域有和背景相同的背景图并进行模糊。

先解决第一个问题：

多一个层级的方法不通过添加元素，而通过伪元素。
复制代码

.content {
    z-index: 1;
}
.content:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255,255,255,0.8);
    z-index: -1;
}

复制代码

这里有两点需要注意，由于伪元素不能通过 width:100% 和 height:100% 来继承宿主元素的尺寸，所以通过上述方式来继承 content 的尺寸；为了使伪元素位于 content 的下面这里给其设置 z-index:-1，为不使其隐藏到背景图的后面，这里给 content 设置 z-index:1。

效果：

接下来给 content::after 设置相同的背景图。

如上图，即使我们设置了相同的 background-postion 与 background-size，中间部分的图和大背景还是没有拼接成功。

解决这个问题的方法很简单，只需要添加 background-attachment: fixed 属性，之后为其进行模糊处理。
复制代码

.content {
    background-position: center top;
    background-size: cover;
}
.content::after {
    background-image: url(xxx.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);
    -o-filter: blur(20px);
    filter: blur(20px);
}

复制代码

可以看到基本得到了我们想要的效果，美中不足的是在元素的边缘模糊的效果减弱了。为了解决这个问题，我们将伪元素的范围扩大一些，同时为了效果不超出 content 的范围，给其设置 overflow:hidden 属性。

.content {
　　overflow: hidden;
}
.content::after {
　　margin: -30px;
}

这样一个比较完美的毛玻璃效果就完成了，无论你如何改变浏览器窗口的尺寸，content 部分的背景图都能很好的与背景拼接，这都归功于 background-attachment 属性。

 

参考——《CSS揭秘》

感谢你的浏览，希望能有所帮助。
关注我
Daryl
关注 - 17 粉丝 - 359
15
0
posted @ 2016-07-16 20:38 Daryl 阅读(17215) 评论(19) 编辑 收藏

  
2016-07-16 23:53 | 最骚的就是你
看了你的文章，让我重新认识了CSS
支持(0)反对(0)
  
[楼主] 2016-07-16 23:56 | Daryl
@ cometwo
哇偶，这个真的过奖了。
支持(0)反对(0)
  
2016-07-17 11:46 | 咖啡进行时
做的很漂亮。。。
支持(0)反对(0)
  
[楼主] 2016-07-17 11:49 | Daryl
@ 咖啡进行时
谢谢支持
支持(0)反对(0)
  
2016-07-17 12:08 | Highflyer
如果中间的框是可拖动的，或者背景是动态的，或者背景除了图片还有其他蚊子元素，模糊效果还能做到吗？
支持(0)反对(0)
  
2016-07-17 13:47 | ChokCoco
background-attachment 是挺好的，但是局限性也比较大，只能用于第一屏，有滚动条的话就不适用了。

将图片定位到和背景大图一样除了使用 background-attachment，也可以计算毛玻璃容器距离背景大图左上角的定位，再使用background-position对图片进行偏移，不过就不是纯CSS方案了。

总的来说挺好的，《CSS揭秘》我也反复读了好多遍，一起加油。
支持(0)反对(0)
  
2016-07-17 14:20 | 沈赟
谢谢分享
支持(0)反对(0)
  
2016-07-17 14:41 | richiezhang
涨姿势了，谢谢
支持(0)反对(0)
  
[楼主] 2016-07-17 15:37 | Daryl
@ Highflyer
亲测可行
支持(0)反对(0)
  
[楼主] 2016-07-17 15:41 | Daryl
@ ChokCoco
谢谢大神指教！从《CSS揭秘》中学到很多实用的技巧、感受到了CSS的强大。自己也根据书里的内容做了很多DEMO，感谢大大没有说我抄书 ：）
支持(0)反对(0)
  
2016-07-17 18:01 | ChokCoco
@ Daryl
我哪里是什么大神。。和你一样对CSS比较感兴趣，有空多交流~
支持(0)反对(0)
  
[楼主] 2016-07-17 18:09 | Daryl
@ ChokCoco
不要谦虚啦，都已经是推荐博客了。
支持(0)反对(0)
  
2016-07-17 20:14 | 影子明
前台哥们交个朋友吧！！
支持(0)反对(0)
  
[楼主] 2016-07-17 20:50 | Daryl
@ 影子明
...可以啊
支持(0)反对(0)
  
2016-07-17 23:28 | 代码乱了
貌似在ie11下 不行
支持(0)反对(0)
  
2016-07-18 11:21 | pein_hu
要达到最好的效果，建议还是用StackBlur。
支持(0)反对(0)
  
[楼主] 2016-07-18 13:56 | Daryl
@ pein_hu
感谢分享
支持(0)反对(0)
  
2018-06-17 17:29 | 胭脂泪
感谢分享
支持(0)反对(0)
  
2018-08-01 16:04 | PeterChu
你这博客风格很棒啊，文章也不错，这两天也在研究这个模糊效果，我最后就用的是滤镜blur实现了，不过看你这个学到很多。很棒，感谢
支持(0)反对(0)
注册用户登录后才能发表评论，请 登录 或 注册，访问网站首页。
Contact with me

    E-mail
    Wechat
    GitHub

Copyright ©2017 Daryl
